\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section-1.6 Rules of Inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 1 Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 2 Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problem 5 Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Problem 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problem 6 Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section-1.7 Introduction to Proofs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 1 Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 2 Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem 3 Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Problem 6 Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Problem 9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Problem 9 Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Problem 11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Problem 11 Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Problem 17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Problem 17 Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Problem 18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Problem 18 Solution}{6}}
