\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symbols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A strange looking Venn Diagram}}{2}}
\newlabel{strange_venn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Background}{3}}
