\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Section-2.1 Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 1 Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 2 Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problem 5 Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Problem 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problem 6 Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Problem 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Problem 7 Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Problem 11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Problem 11 Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Problem 12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Problem 12 Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Problem 14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Problem 14 Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Problem 18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Problem 18 Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Problem 20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Problem 20 Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Problem 21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Problem 21 Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Problem 27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Problem 27 Solution}{6}}
